VITE_SUPABASE_PROJECT_ID="fcaukbwnzudubdtjmlxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYXVrYnduenVkdWJkdGptbHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjAwNjcsImV4cCI6MjA3OTgzNjA2N30.eatF8dhbwiAXCQbterT72WuVHbWGfS4fOlQ5zMzaYVI"
VITE_SUPABASE_URL="https://fcaukbwnzudubdtjmlxk.supabase.co"
